{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "lit-plugin.lit-plugin",
    "ms-vscode.vscode-json",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.vscode-eslint",
    "oven.bun-vscode",
    "formulahendry.auto-rename-tag",
    "ms-vscode.live-server",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.vscode-ai-toolkit",
    "ms-vscode.vscode-speech",
    "vscode-icons-team.vscode-icons",
    "christian-kohler.path-intellisense",
    "ms-vscode.js-debug",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "formulahendry.code-runner",
    "ms-vscode.vscode-markdown",
    "ms-vsliveshare.vsliveshare",
    "redhat.vscode-yaml",
    "ms-vscode.hexeditor",
    "ms-vscode.vscode-color-info",
    "bierner.color-info",
    "pflannery.vscode-versionlens",
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "christian-kohler.npm-intellisense",
    "ms-vscode.vscode-webview-ui-toolkit",
    "pkief.material-icon-theme",
    "unifiedjs.vscode-mdx",
    "ms-vscode.vscode-css-peek",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-html-css-support",
    "ms-vscode.vscode-emmet",
    "ms-vscode.vscode-textmate",
    "ms-vscode.vscode-regex-railroad",
    "jasew.mediawiki"
  ]
}
