{
  // === CONFIGURAÇÕES TYPESCRIPT ===
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.preferences.includeUnusedParameters": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.format.enable": true,
  "typescript.format.insertSpaceAfterCommaDelimiter": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
  "typescript.format.insertSpaceAfterTypeAssertion": false,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": false,

  // === CONFIGURAÇÕES DO EDITOR ===
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.lineNumbers": "on",
  "editor.renderWhitespace": "boundary",
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  "editor.rulers": [80, 120],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.indentation": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  // === CONFIGURAÇÕES ESPECÍFICAS PARA LIVE AUDIO-ORÇAMENTO ===
  "files.associations": {
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.mjs": "javascript",
    "*.exr": "binary",
    "*.glsl": "glsl"
  },

  // === CONFIGURAÇÕES LIT ELEMENT ===
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "lit-plugin.strict": false,
  "lit-plugin.disable": [
    "no-unknown-tag-name",
    "no-unclosed-tag"
  ],
  "lit-plugin.rules.no-incompatible-type-binding": "warning",
  "lit-plugin.rules.no-unknown-tag-name": "off",

  // === CONFIGURAÇÕES TAILWIND CSS ===
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    "class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]"
  ],

  // === CONFIGURAÇÕES DE BUSCA E EXCLUSÃO ===
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.vite": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/build": true,
    "**/.next": true,
    "**/.cache": true,
    "**/tmp": true,
    "**/temp": true
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/build": true,
    "**/.next": true,
    "**/.cache": true,
    "**/tmp": true,
    "**/temp": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.vite/**": true
  },

  // === CONFIGURAÇÕES ESPECÍFICAS DE ARQUIVOS ===
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },

  // === CONFIGURAÇÕES DE DEBUG ===
  "debug.allowBreakpointsEverywhere": true,
  "debug.inlineValues": "on",
  "debug.showBreakpointsInOverviewRuler": true,

  // === CONFIGURAÇÕES DE TERMINAL ===
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.rightClickBehavior": "paste",

  // === CONFIGURAÇÕES DE GIT ===
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableStatusBarSync": true,

  // === CONFIGURAÇÕES DE LIVE SHARE ===
  "liveshare.featureSet": "stable",
  "liveshare.guestApprovalRequired": false,
  "liveshare.connectionMode": "auto",

  // === CONFIGURAÇÕES DE PERFORMANCE ===
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "telemetry.telemetryLevel": "off",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "update.enableWindowsBackgroundUpdates": false,

  // === CONFIGURAÇÕES DE UI ===
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.statusBar.visible": true,
  "workbench.sideBar.location": "left",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "readme",

  // === CONFIGURAÇÕES DE AUTOCOMPLETE ===
  "editor.suggestSelection": "first",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.parameterHints.enabled": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "editor.suggest.localityBonus": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "on",

  // === CONFIGURAÇÕES ESPECÍFICAS PARA ÁUDIO/3D ===
  "emmet.triggerExpansionOnTab": true,
  "html.suggest.html5": true,
  "css.validate": true,
  "css.lint.unknownAtRules": "ignore",
  "scss.validate": true,

  // === CONFIGURAÇÕES ESPECÍFICAS PARA GEMINI AI ===
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.encoding": "utf8",

  // === CONFIGURAÇÕES DE PRETTIER ===
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,
  "prettier.endOfLine": "lf",
  "prettier.printWidth": 80,
  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "avoid",

  // === CONFIGURAÇÕES ESPECÍFICAS DO PROJETO ===
  "npm.packageManager": "npm",
  "node.trace": "verbose",
  "vite.devServer.port": 3000,
  "vite.devServer.host": "localhost",
  "accessibility.signals.terminalBell": {
    "sound": "off"
  },
  "terminal.integrated.enableVisualBell": false
}
